<!doctype html>
<html lang="it" />
<head>   <meta charset="utf-8" />   <link rel="stylesheet" href="style.css" />  </head>
<body>
  <canvas id="tabellone" resize></canvas>
</body>
<script   type="text/javascript"      src="parti_comuni.js"></script> 
<script   type="text/javascript"      src="SAP-1.js"></script> 
<!-- <script   type="text/javascript"      src="SAP-1_plus.js"></script>  -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.17/paper-full.min.js"></script>
<!-- <script type="text/javascript" src="paperjs-v0.12.17\dist\paper-full.js"></script> -->
<!-- <script type="text/javascript" src="paperjs-v0.12.17\dist\paper-full.min.js"></script> -->
<script type="text/paperscript" src="tabellonista.js" canvas="tabellone"></script>
</html>